<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Posts | Yuchen&#39;s Tech Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.104.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="hack, code, blog">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<link rel="alternate" type="application/rss+xml" href="https://ych3r.github.io/post/index.xml" title="Yuchen's Tech Blog">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="I use to blog to write some tech note." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ych3r.github.io/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="I use to blog to write some tech note."/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="I use to blog to write some tech note.">
</head>
<body>
<header>
<div id="avatar">
<a href="https://ych3r.github.io/"><img src="/img/coder.png" alt="Yuchen&#39;s Tech Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://ych3r.github.io/">Yuchen&#39;s Tech Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Let&rsquo;s learn something new today!</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/ych3r"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/post">All Posts</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Posts</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Sep 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/reverse-a-string/">Reverse A String</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;89&nbsp;words




</span>

</p>
<span class="description"> Create a function that reverses a string:
The first one I can think of:
def reverse(string: str) -> str: return string[::-1] Let’s see the …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">27</span>
<span class="rest">Jun 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/web_requests/">Web Requests</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;699&nbsp;words




</span>

</p>
<span class="description">HTTP Fundamentals HTTP(HyperText Transfer Protocol) is an application-level protocol used to access the World Wide Web resources. HTTP …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">08</span>
<span class="rest">Jun 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-responder/">HTB-Responder</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;963&nbsp;words




</span>

</p>
<span class="description">This box is about “File Inclusion” and “NTLM”.
A File Inclusion vulnerability on a webpage being served on a windows machine can be …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">31</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-crocodile/">HTB-Crocodile</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;536&nbsp;words




</span>

</p>
<span class="description">This box is about “FTP”.
Scan ┌──(kali㉿kali)-[~/htb] └─$ nmap -sC -sV 10.129.89.19 Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-31 …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">31</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-sequel/">HTB-Sequel</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;656&nbsp;words




</span>

</p>
<span class="description">This box is about “MariaDB” and “weak password”.
Scan ┌──(kali㉿kali)-[~/htb] └─$ nmap -sC -sV 10.129.217.175 Starting Nmap 7.92 ( …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-appointment/">HTB-Appointment</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;62&nbsp;words




</span>

</p>
<span class="description">This box is about “sql injection”.
┌──(kali㉿kali)-[~/htb] └─$ nmap -sC -sV 10.129.103.48 Starting Nmap 7.92 ( https://nmap.org ) at …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-redeemer/">HTB-Redeemer</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;274&nbsp;words




</span>

</p>
<span class="description">This box is about “redis”.
Redis is an open source, in-memory data structure store, used as a database, cache, and message broker.
In-memory …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/ssh-login-without-password/">SSH Login Without Password</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;56&nbsp;words




</span>

</p>
<span class="description">Add remote host to ssh config file $ nano ~/.ssh/config Host remotehost Hostname <remote host hostname or ip> Port <remote host ssh port> HostKeyAlias remotehost User <your name> Create public and …</your></remote></remote></span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/iss-overhead-notifier/">ISS Overhead Notifier</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;311&nbsp;words




</span>

</p>
<span class="description">Objectives: Use API to create an ISS tracker.
Libraries: requests, smtplib, datetime
Code: ISS Overhead Notifier
What is API? “Application …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/auto-birthday-wisher/">Automated Birthday Wisher</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;435&nbsp;words




</span>

</p>
<span class="description">Objectives: Send email using python code.
Libraries: smtplib, datetime, pandas
Code: Automated Birthday Wisher
How email works? For example, …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-dancing/">HTB-Dancing</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;474&nbsp;words




</span>

</p>
<span class="description">This box is about “SMB”.
SMB provides shared access to files, printers, and serial ports between endpoints on a network.
App Layer: SMB …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-fawn/">HTB-Fawn</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;255&nbsp;words




</span>

</p>
<span class="description">This box is about “FTP”.
FTP is a file transfer service.
Scan ┌──(kali㉿kali)-[~/htb/fawn] └─$ nmap -sC -sV 10.129.234.156 Starting Nmap 7.92 …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/htb-meow/">HTB-Meow</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;243&nbsp;words




</span>

</p>
<span class="description">This box is about “configuration mistakes”.
When there’s a login box, try:
admin administrator root Scan ┌──(kali㉿kali)-[~/htb/meow] └─$ …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">18</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/wireshark-101/">Wireshark 101</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;590&nbsp;words




</span>

</p>
<span class="description">Wireshark is tool used for creating and analyzing PCAPs(network packet capture files).
Wireshark uses OSI layers to break down packets.
7 …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">17</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/how-to-use-struct/">How to Use Struct</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;267&nbsp;words




</span>

</p>
<span class="description">The struct module includes functions for converting between strings of bytes and native Python data types such as numbers and strings. It is …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">13</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/socket-programming/">Socket Programming - Simple Client &amp; Server</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;431&nbsp;words




</span>

</p>
<span class="description">Sockets and the socket API are used to send messages across a network.
Let’s focus on building simple echo client and server using TCP …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/how-to-build-a-hugo-blog/">How to Build a Hugo Blog</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;439&nbsp;words




</span>

</p>
<span class="description"> This tutorial is for mac users.
Here we have three easy steps: Install it, Build locally, and Put it on Github.
STEP 0 - Installation …</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Yuchen Liu 2022
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
